{
  "name": "한양전공(주) 관리자",
  "short_name": "한양전공 관리자",
  "description": "한양전공(주) 관리자 페이지",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4c2a86",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "./admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}